events {}

http {
    server {
        listen 80;
        server_name _;

        location /data/ {
            root /var/www/html;
            autoindex on;  # Enable directory listing
        }
    }
}
